# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem dev2 MAR;

# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub kadeva [ uni0930094D uni0930094D0902 ] by kadeva;
	sub khadeva [ uni0930094D uni0930094D0902 ] by khadeva;
	sub gadeva [ uni0930094D uni0930094D0902 ] by gadeva;
	sub ghadeva [ uni0930094D uni0930094D0902 ] by ghadeva;
	sub ngadeva [ uni0930094D uni0930094D0902 ] by ngadeva;
	sub cadeva [ uni0930094D uni0930094D0902 ] by cadeva;
	sub chadeva [ uni0930094D uni0930094D0902 ] by chadeva;
	sub jadeva [ uni0930094D uni0930094D0902 ] by jadeva;
	sub jhadeva [ uni0930094D uni0930094D0902 ] by jhadeva;
	sub nyadeva [ uni0930094D uni0930094D0902 ] by nyadeva;
	sub ttadeva [ uni0930094D uni0930094D0902 ] by ttadeva;
	sub tthadeva [ uni0930094D uni0930094D0902 ] by tthadeva;
	sub ddadeva [ uni0930094D uni0930094D0902 ] by ddadeva;
	sub ddhadeva [ uni0930094D uni0930094D0902 ] by ddhadeva;
	sub nnadeva [ uni0930094D uni0930094D0902 ] by nnadeva;
	sub tadeva [ uni0930094D uni0930094D0902 ] by tadeva;
	sub thadeva [ uni0930094D uni0930094D0902 ] by thadeva;
	sub dadeva [ uni0930094D uni0930094D0902 ] by dadeva;
	sub dhadeva [ uni0930094D uni0930094D0902 ] by dhadeva;
	sub nadeva [ uni0930094D uni0930094D0902 ] by nadeva;
	sub nnnadeva [ uni0930094D uni0930094D0902 ] by nnnadeva;
	sub padeva [ uni0930094D uni0930094D0902 ] by padeva;
	sub uni092B [ uni0930094D uni0930094D0902 ] by uni092B;
	sub uni092C [ uni0930094D uni0930094D0902 ] by uni092C;
	sub bhadeva [ uni0930094D uni0930094D0902 ] by bhadeva;
	sub madeva [ uni0930094D uni0930094D0902 ] by madeva;
	sub uni092F [ uni0930094D uni0930094D0902 ] by uni092F;
	sub radeva [ uni0930094D uni0930094D0902 ] by radeva;
	sub rradeva [ uni0930094D uni0930094D0902 ] by rradeva;
	sub uni0932 [ uni0930094D uni0930094D0902 ] by uni0932;
	sub lladeva [ uni0930094D uni0930094D0902 ] by lladeva;
	sub llladeva [ uni0930094D uni0930094D0902 ] by llladeva;
	sub vadeva [ uni0930094D uni0930094D0902 ] by vadeva;
	sub shadeva [ uni0930094D uni0930094D0902 ] by shadeva;
	sub ssadeva [ uni0930094D uni0930094D0902 ] by ssadeva;
	sub sadeva [ uni0930094D uni0930094D0902 ] by sadeva;
	sub hadeva [ uni0930094D uni0930094D0902 ] by hadeva;
	sub qadeva [ uni0930094D uni0930094D0902 ] by qadeva;
	sub khhadeva [ uni0930094D uni0930094D0902 ] by khhadeva;
	sub ghhadeva [ uni0930094D uni0930094D0902 ] by ghhadeva;
	sub zadeva [ uni0930094D uni0930094D0902 ] by zadeva;
	sub dddhadeva [ uni0930094D uni0930094D0902 ] by dddhadeva;
	sub rhadeva [ uni0930094D uni0930094D0902 ] by rhadeva;
	sub fadeva [ uni0930094D uni0930094D0902 ] by fadeva;
	sub yyadeva [ uni0930094D uni0930094D0902 ] by yyadeva;
	sub uni0979 [ uni0930094D uni0930094D0902 ] by uni0979;
	sub uni097A [ uni0930094D uni0930094D0902 ] by uni097A;
	sub uni097B [ uni0930094D uni0930094D0902 ] by uni097B;
	sub uni097C [ uni0930094D uni0930094D0902 ] by uni097C;
	sub uni097E [ uni0930094D uni0930094D0902 ] by uni097E;
	sub uni097F [ uni0930094D uni0930094D0902 ] by uni097F;
	sub uni0932.loclMAR [ uni0930094D uni0930094D0902 ] by uni0932.loclMAR;
	sub shadeva.loclMAR [ uni0930094D uni0930094D0902 ] by shadeva.loclMAR;
	sub uni092F.post [ uni0930094D uni0930094D0902 ] by uni092F.post;
	sub vadeva.post [ uni0930094D uni0930094D0902 ] by vadeva.post;
	sub nadeva.post2 [ uni0930094D uni0930094D0902 ] by nadeva.post2;
	sub radeva.post2 [ uni0930094D uni0930094D0902 ] by radeva.post2;
} removeReph;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent T Tcaron uni021A U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent ];

# automatic
@DevaIMatras = [ uni093F uni093F.0 uni093F.01 uni093F.02 uni093F.03 uni093F.05 uni093F.08 uni093F.10 uni093F.15 uni093F.20 uni093F.25 uni093F.30 ];

# automatic
@DevaIMatraRephs = [ uni093F0930094D uni093F0930094D.0 uni093F0930094D.01 uni093F0930094D.02 uni093F0930094D.03 uni093F0930094D.05 uni093F0930094D.08 uni093F0930094D.10 uni093F0930094D.15 uni093F0930094D.20 uni093F0930094D.25 uni093F0930094D.30 ];

# automatic
@DevaIMatraRephAnusvaras = [ uni093F0930094D0902 uni093F0930094D0902.0 uni093F0930094D0902.01 uni093F0930094D0902.02 uni093F0930094D0902.03 uni093F0930094D0902.05 uni093F0930094D0902.08 uni093F0930094D0902.10 uni093F0930094D0902.15 uni093F0930094D0902.20 uni093F0930094D0902.25 uni093F0930094D0902.30 ];

# automatic
@DevaFullforms = [ kadeva khadeva gadeva ghadeva ngadeva cadeva chadeva jadeva jhadeva nyadeva ttadeva tthadeva ddadeva ddhadeva nnadeva tadeva thadeva dadeva dhadeva nadeva nnnadeva padeva uni092B uni092C bhadeva madeva uni092F radeva rradeva uni0932 lladeva llladeva vadeva shadeva ssadeva sadeva hadeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva uni0979 uni097A uni097B uni097C uni097E uni097F uni0932.loclMAR shadeva.loclMAR uni092F.post vadeva.post nadeva.post2 radeva.post2 ];

# automatic
@DevaHalfforms = [ uni0915094D uni0915094D0937094D uni0916094D uni0917094D uni0917094D0928094D uni0917094D0930094D uni0918094D uni0918094D0930094D uni0919094D uni0919094D0915094D uni091A094D uni091B094D uni091C094D uni091C094D091E094D uni091C094D0930094D uni091D094D uni091E094D uni091F094D uni0920094D uni0921094D uni0922094D uni0923094D uni0924094D uni0924094D0924094D uni0924094D0930094D uni0925094D uni0926094D uni0927094D uni0927094D0930094D uni0928094D uni0928094D0928094D uni0929094D uni092A094D uni092B094D uni092C094D uni092D094D uni092D094D0928094D uni092D094D0930094D uni092E094D uni092E094D0928094D uni092E094D0930094D uni092F094D uni092F094D0928094D uni092F094D0930094D uni0931094D uni0932094D uni0933094D uni0934094D uni0935094D uni0935094D0928094D uni0935094D0930094D uni0936094D uni0936094D0930094D uni0937094D uni0938094D uni0939094D uni0958094D uni0959094D uni095A094D uni095B094D uni095E094D uni091C094D091C094D.alt uni0936094D.loclMAR uni0936094D.ss02 ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature calt;
feature ss02;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature half;
feature cjct;
feature pres;
feature abvs;
} aalt;

feature ccmp {
# automatic
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
script dev2;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub reph-deva by reph-deva.loclMAR;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature calt {
sub [iiMatra-deva iiMatra-deva.02] candraBindu-deva' by candraBindu-deva.imatra;
} calt;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature ss02 {
# automatic
sub sh-deva by sh-deva.ss02;
} ss02;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
sub lla-deva nukta-deva by llla-deva;
} nukt;

feature akhn {
# automatic
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} akhn;

feature rphf {
# automatic
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
# automatic
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub sha-deva halant-deva ra-deva by sh_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
sub fa-deva halant-deva ra-deva by f_ra-deva;

sub tta-deva halant-deva' ra-deva' by rakar-deva;
sub tta-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub ttha-deva halant-deva' ra-deva' by rakar-deva;
sub ttha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub dda-deva halant-deva' ra-deva' by rakar-deva;
sub dda-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub ddha-deva halant-deva' ra-deva' by rakar-deva;
sub ddha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub cha-deva halant-deva' ra-deva' by rakar-deva;
sub cha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub nga-deva halant-deva' ra-deva' by rakar-deva;
sub nga-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub lla-deva halant-deva' ra-deva' by rakar-deva;
sub lla-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
} rkrf;

feature half {
# automatic
sub ka-deva halant-deva by k-deva;
sub k_ssa-deva halant-deva by k_ss-deva;
sub k-deva ss-deva by k_ss-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub g_na-deva halant-deva by g_n-deva;
sub g-deva n-deva by g_n-deva;
sub g_ra-deva halant-deva by g_r-deva;
sub gha-deva halant-deva by gh-deva;
sub gh_ra-deva halant-deva by gh_r-deva;
sub nga-deva halant-deva by ng-deva;
sub ng_ka-deva halant-deva by ng_k-deva;
sub ng-deva k-deva by ng_k-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub j_nya-deva halant-deva by j_ny-deva;
sub j-deva ny-deva by j_ny-deva;
sub j_ra-deva halant-deva by j_r-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub t_ta-deva halant-deva by t_t-deva;
sub t-deva t-deva by t_t-deva;
sub t_ra-deva halant-deva by t_r-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub dh_ra-deva halant-deva by dh_r-deva;
sub na-deva halant-deva by n-deva;
sub n_na-deva halant-deva by n_n-deva;
sub n-deva n-deva by n_n-deva;
sub nnna-deva halant-deva by nnn-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub bh-deva n-deva by bh_n-deva;
sub bh_ra-deva halant-deva by bh_r-deva;
sub ma-deva halant-deva by m-deva;
sub m-deva n-deva by m_n-deva;
sub m_ra-deva halant-deva by m_r-deva;
sub ya-deva halant-deva by y-deva;
sub y-deva n-deva by y_n-deva;
sub y_ra-deva halant-deva by y_r-deva;
sub rra-deva halant-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub llla-deva halant-deva by lll-deva;
sub va-deva halant-deva by v-deva;
sub v-deva n-deva by v_n-deva;
sub v_ra-deva halant-deva by v_r-deva;
sub sha-deva halant-deva by sh-deva;
sub sh_ra-deva halant-deva by sh_r-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub qa-deva halant-deva by q-deva;
sub khha-deva halant-deva by khh-deva;
sub ghha-deva halant-deva by ghh-deva;
sub za-deva halant-deva by z-deva;
sub fa-deva halant-deva by f-deva;
sub j_ja-deva.alt halant-deva by j_j-deva.alt;
sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
} half;

feature cjct {
sub k-deva ka-deva by k_ka-deva;
sub k-deva t-deva ta-deva by k_t_ta-deva;
sub k-deva va-deva by k_va-deva;
sub k-deva ssa-deva by k_ssa-deva;
sub k-deva ss-deva ma-deva by k_ss_ma-deva;
sub k-deva ss-deva ya-deva by k_ss_ya-deva;
sub k-deva ss_ra-deva by k_ss_ra-deva;
sub kh-deva na-deva by kh_na-deva;
sub g-deva na-deva by g_na-deva;
sub g-deva n-deva ya-deva by g_n_ya-deva;
sub g-deva ra-deva halant-deva ya-deva by g_r_ya-deva;
sub gh-deva na-deva by gh_na-deva;
sub ng-deva ka-deva by ng_ka-deva;
sub ng-deva k-deva t-deva ta-deva by ng_k_t_ta-deva;
sub ng-deva k_ra-deva by ng_k_ra-deva;
sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
sub ng-deva kha-deva by ng_kha-deva;
sub ng-deva ga-deva by ng_ga-deva;
sub ng-deva g_ra-deva by ng_g_ra-deva;
sub ng-deva gha-deva by ng_gha-deva;
sub ng-deva gh_ra-deva by ng_gh_ra-deva;
sub ng-deva ma-deva by ng_ma-deva;
sub c-deva ca-deva by c_ca-deva;
sub c-deva ch-deva va-deva by c_ch_va-deva;
sub ch-deva na-deva by ch_na-deva;
sub ch-deva va-deva by ch_va-deva;
sub j-deva nya-deva by j_nya-deva;
sub j-deva ny_ra-deva by j_ny_ra-deva;
sub jha-deva uMatra-deva by jha_uMatra-deva;
sub ny-deva ca-deva by ny_ca-deva;
sub ny-deva ja-deva by ny_ja-deva;
sub tt-deva tta-deva by tt_tta-deva;
sub tt-deva tt-deva ya-deva by tt_tt_ya-deva;
sub tt-deva ttha-deva by tt_ttha-deva;
sub tt-deva ddha-deva by tt_ddha-deva;
sub tt-deva na-deva by tt_na-deva;
sub tt-deva ya-deva by tt_ya-deva;
sub tt-deva va-deva by tt_va-deva;
sub tth-deva ttha-deva by tth_ttha-deva;
sub tth-deva tth-deva ya-deva by tth_tth_ya-deva;
sub tth-deva na-deva by tth_na-deva;
sub tth-deva ya-deva by tth_ya-deva;
sub dd-deva gha-deva by dd_gha-deva;
sub dd-deva tta-deva by dd_tta-deva;
sub dd-deva dda-deva by dd_dda-deva;
sub dd-deva dd-deva ya-deva by dd_dd_ya-deva;
sub dd-deva ddha-deva by dd_ddha-deva;
sub dd-deva na-deva by dd_na-deva;
sub dd-deva ma-deva by dd_ma-deva;
sub dd-deva ya-deva by dd_ya-deva;
sub ddh-deva ddha-deva by ddh_ddha-deva;
sub ddh-deva ddh-deva ya-deva by ddh_ddh_ya-deva;
sub ddh-deva na-deva by ddh_na-deva;
sub ddh-deva ya-deva by ddh_ya-deva;
sub t-deva ta-deva by t_ta-deva;
sub t-deva ra-deva halant-deva ya-deva by t_r_ya-deva;
sub da-deva uMatra-deva by da_uMatra-deva;
sub da-deva uuMatra-deva by da_uuMatra-deva;
sub d-deva ga-deva by d_ga-deva;
sub d-deva ga-deva uMatra-deva by d_ga_uMatra-deva;
sub d-deva ga-deva uuMatra-deva by d_ga_uuMatra-deva;
sub d-deva g_ra-deva by d_g_ra-deva;
sub d-deva gha-deva by d_gha-deva;
sub d-deva gha-deva uMatra-deva by d_gha_uMatra-deva;
sub d-deva gha-deva uuMatra-deva by d_gha_uuMatra-deva;
sub d-deva gh-deva ya-deva by d_gh_ya-deva;
sub d-deva da-deva by d_da-deva;
sub d-deva da-deva uMatra-deva by d_da_uMatra-deva;
sub d-deva da-deva uuMatra-deva by d_da_uuMatra-deva;
sub d-deva d-deva ya-deva by d_d_ya-deva;
sub d-deva dha-deva by d_dha-deva;
sub d-deva dha-deva uMatra-deva by d_dha_uMatra-deva;
sub d-deva dha-deva uuMatra-deva by d_dha_uuMatra-deva;
sub d-deva dh-deva ya-deva by d_dh_ya-deva;
sub d-deva dh-deva ra-deva halant-deva ya-deva by d_dh_r_ya-deva;
sub d-deva na-deva by d_na-deva;
sub d-deva na-deva uMatra-deva by d_na_uMatra-deva;
sub d-deva na-deva uuMatra-deva by d_na_uuMatra-deva;
sub d-deva ba-deva by d_ba-deva;
sub d-deva ba-deva uMatra-deva by d_ba_uMatra-deva;
sub d-deva ba-deva uuMatra-deva by d_ba_uuMatra-deva;
sub d-deva b_ra-deva by d_b_ra-deva;
sub d-deva bha-deva by d_bha-deva;
sub d-deva bha-deva uMatra-deva by d_bha_uMatra-deva;
sub d-deva bha-deva uuMatra-deva by d_bha_uuMatra-deva;
sub d-deva bh-deva ya-deva by d_bh_ya-deva;
sub d-deva ma-deva by d_ma-deva;
sub d-deva ya-deva by d_ya-deva;
sub d_ra-deva uMatra-deva by d_ra_uMatra-deva;
sub d_ra-deva uuMatra-deva by d_ra_uuMatra-deva;
sub d_ra-deva halant-deva ya-deva by d_r_ya-deva;
sub d-deva va-deva by d_va-deva;
sub d-deva va-deva uMatra-deva by d_va_uMatra-deva;
sub d-deva va-deva uuMatra-deva by d_va_uuMatra-deva;
sub d-deva v-deva ya-deva by d_v_ya-deva;
sub da-deva rVocalicMatra-deva by d_rVocalicMatra-deva;
sub n-deva na-deva by n_na-deva;
sub n-deva n-deva ya-deva by n_n_ya-deva;
sub n-deva bha-deva by n_bha-deva;
sub n-deva ma-deva by n_ma-deva;
sub p-deva jha-deva by p_jha-deva;
sub p-deva tta-deva by p_tta-deva;
sub p-deva ta-deva by p_ta-deva;
sub b-deva ja-deva by b_ja-deva;
sub ra-deva uMatra-deva by ra_uMatra-deva;
sub ra-deva uuMatra-deva by ra_uuMatra-deva;
sub rr-deva ya-deva by rr_ya-deva;
sub rr-deva ha-deva by rr_ha-deva;
sub v-deva ha-deva by v_ha-deva;
sub sh-deva ca-deva by sh_ca-deva;
sub sh-deva na-deva by sh_na-deva;
sub sh-deva ra-deva halant-deva ya-deva by sh_r_ya-deva;
sub sh-deva va-deva by sh_va-deva;
sub ss-deva tta-deva by ss_tta-deva;
sub ss-deva tt-deva ya-deva by ss_tt_ya-deva;
sub ss-deva tt-deva va-deva by ss_tt_va-deva;
sub ss-deva ttha-deva by ss_ttha-deva;
sub ss-deva tth-deva ya-deva by ss_tth_ya-deva;
sub ss-deva tth-deva va-deva by ss_tth_va-deva;
sub s-deva t_ra-deva by s_t_ra-deva;
sub s-deva tha-deva by s_tha-deva;
sub ha-deva uMatra-deva by ha_uMatra-deva;
sub ha-deva uuMatra-deva by ha_uuMatra-deva;
sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
sub h-deva nna-deva by h_nna-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva ya-deva by h_ya-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva va-deva by h_va-deva;
} cjct;

feature pres {
# automatic
# There is a problem with the font. Please fix all features and clicking the compile/test button.
sub [iMatra-deva]' [ra_uMatra-deva rra-deva ra-deva ra_uuMatra-deva] by [iMatra-deva.0];
sub [iMatra-deva]' [da_uuMatra-deva k_va-deva d_da_uMatra-deva d_va_uMatra-deva d_va_uuMatra-deva tt_va-deva d_ba_uuMatra-deva ddh_na-deva d_va-deva ha_uMatra-deva h_na-deva ss_tta-deva ss_tt_ya-deva d_ga-deva k_ra-deva d_ba-deva ha_uuMatra-deva da_uMatra-deva ss_tt_va-deva tth_na-deva ttha-deva p_tta-deva ha_rVocalicMatra-deva d_da_uuMatra-deva tth_ya-deva d_ga_uMatra-deva h_nna-deva ss_ttha-deva k_la-deva.loclMAR ddh_ddha-deva d_ra_uuMatra-deva tth-deva ha-deva ss_tth_ya-deva d_da-deva d_b_ra-deva d_g_ra-deva d_ga_uuMatra-deva h_va-deva tth_tth_ya-deva ss_tth_va-deva h_la-deva d_ba_uMatra-deva tth_ttha-deva h_ra-deva] by [iMatra-deva];
sub [iMatra-deva]' [b_ra-deva gh_la-deva.loclMAR fa-deva dd-deva ddha-deva ph_ra-deva rha-deva d_na_uMatra-deva k_ra-deva.alt dda-deva ssa-deva nga-deva f_ra-deva tt_ttha-deva l_la-deva.loclMAR tt_tta-deva d-deva ng_gha-deva v_ra-deva ng_ka-deva p_ra-deva na-deva pha-deva tt_ya-deva ng_ga-deva d_ra-deva ng_kha-deva dd_tta-deva da-deva d_ra_uMatra-deva t_ra-deva.alt va-deva.post dd_ddha-deva t_ra-deva tt_ddha-deva ng_k_ssa-deva dd_dda-deva b_la-deva.loclMAR ng-deva p_la-deva.loclMAR y_ra-deva d_na-deva ng_k-deva nnna-deva dddha-deva dd_gha-deva tt-deva qa-deva d_rVocalicMatra-deva ddh-deva ng_k_t_ta-deva ng_g_ra-deva ng_ma-deva ng_gh_ra-deva ng_k_ra-deva m_la-deva.loclMAR k_ka-deva ss_ra-deva pa-deva d_na_uuMatra-deva ka-deva tta-deva dd_na-deva ph_la-deva.loclMAR] by [iMatra-deva.02];
sub [iMatra-deva]' [ch_la-deva.loclMAR bh_la-deva.loclMAR ya-deva.post sha-deva.loclMAR s_ra-deva m_ra-deva ya-deva d_bha_uMatra-deva ghha-deva g_ra-deva ta-deva dh_ra-deva n_na-deva c_la-deva.loclMAR g_na-deva sa-deva jjya-deva d_dha_uMatra-deva d_gha_uuMatra-deva v_la-deva.loclMAR d_dha-deva d_ma-deva k_t_ta-deva cha-deva d_dha_uuMatra-deva d_bha_uuMatra-deva d_r_ya-deva ma-deva d_gha_uMatra-deva la-deva.loclMAR ca-deva gh_ra-deva c_ca-deva.alt va-deva g_la-deva.loclMAR gh_na-deva d_gha-deva d_ya-deva ga-deva ch_va-deva dha-deva th_ra-deva ba-deva tha-deva c_ra-deva t_ta-deva n_ra-deva ch_na-deva sh_ra-deva d_bha-deva gha-deva yya-deva] by [iMatra-deva.03];
sub [iMatra-deva]' [j_ja-deva.alt sh_na-deva bha-deva jha-deva zha-deva jh_ra-deva nna-deva ja-deva l_ra-deva khha-deva jha_uMatra-deva h_ya-deva v_ha-deva j_ra-deva k_ss_ra-deva kh_ra-deva kh_na-deva kha-deva ny_ca-deva sha-deva ny_ra-deva lla-deva nn_ra-deva bh_ra-deva ny_ja-deva j_ny_ra-deva la-deva j_nya-deva k_ssa-deva za-deva nya-deva llla-deva rr_ha-deva sh_va-deva sh_ca-deva kh_la-deva.loclMAR h_ma-deva] by [iMatra-deva.05];
sub [iMatra-deva]' [t_r_ya-deva.alt g_n_ya-deva rr_ya-deva n_bha-deva p_ta-deva g_r_ya-deva] by [iMatra-deva.08];
sub [iMatra-deva]' [t_r_ya-deva ddh_ddh_ya-deva tt_tt_ya-deva dd_ya-deva d_v_ya-deva d_d_ya-deva dd_ma-deva k_ss_ya-deva ddh_ya-deva b_ja-deva s_tha-deva k_ss_ma-deva sh_r_ya-deva n_n_ya-deva dd_dd_ya-deva p_jha-deva s_t_ra-deva c_ch_va-deva c_ca-deva n_ma-deva sh_la-deva.loclMAR] by [iMatra-deva.10];
sub [iMatra-deva]' [d_gh_ya-deva d_bh_ya-deva d_dh_ya-deva d_dh_r_ya-deva] by [iMatra-deva.15];
sub [fa-deva k_va-deva ph_ra-deva k_ra-deva.alt f_ra-deva k_ra-deva pha-deva k_t_ta-deva k_la-deva.loclMAR qa-deva k_ka-deva ka-deva ph_la-deva.loclMAR] [iiMatra-deva]' by [iiMatra-deva.02];
} pres;

feature abvs {
sub iMatra-deva reph-deva by iMatra_reph-deva;
sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
sub iiMatra-deva reph-deva by iiMatra_reph-deva;
sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
sub oMatra-deva reph-deva by oMatra_reph-deva;
sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
sub auMatra-deva reph-deva by auMatra_reph-deva;
sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;

sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';

sub @DevaIMatras @DevaFullforms anusvara-deva' by anusvara-deva.001;
sub @DevaIMatras @DevaHalfforms @DevaFullforms anusvara-deva' by anusvara-deva.001;
sub @DevaIMatras @DevaHalfforms @DevaHalfforms @DevaFullforms anusvara-deva' by anusvara-deva.001;
} abvs;

